* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	height: 100%;
	width: 100%;
	background-color: hsl(233, 47%, 7%);
}

h1 {
	font-family: "Inter", sans-serif;
	color: hsl(0, 0%, 100%);
}
p,
div {
	font-family: "Lexend Deca", sans-serif;
}

p {
	color: hsla(0, 0%, 100%, 0.75);
}


.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: hsl(244, 38%, 16%);
	width: 80%;
	border-radius: 0.625rem;
	margin-top: 1.8rem;
}
.card-img {
	background: hsl(277, 64%, 61%);
	height: 15.5rem;
	border-top-left-radius: 0.625rem;
	border-top-right-radius: 0.625rem;
	width: 100%;
}
.card-img img {
	width: 100%;
	border-top-left-radius: 0.625rem;
	border-top-right-radius: 0.625rem;
	object-fit: cover;
	opacity: 0.4;
	height: 15.5rem;
}
.card-typography {
	padding: 1.2rem;
	text-align: center;
}
.card-heading {
	font-size: 1.125rem;
	padding-bottom: 0.7rem;
}
.card-heading span {
	color: hsl(277, 64%, 61%);
}
.card-body p {
	line-height: 1.7rem;
	padding-bottom: 1.4rem;
}
.card-stats {
	display: flex;
	flex-direction: column;
}
.card-stat p:nth-child(even) {
	color: hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
	padding-bottom: 1.3rem;
	font-size: 0.75rem;
}
.card-stat p:nth-child(odd) {
	color: hsl(0, 0%, 100%);
	font-family: "Inter", sans-serif;
	font-weight: 700;
	font-size: 1.2rem;
	padding-bottom: 0.3rem;
	display: inline;
}

.attribution {
	font-size: 0.8rem;
	text-align: center;
	color: hsl(0, 0%, 100%);
	margin-top: 1.25rem;
	margin-bottom: 1rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
	.card {
		flex-direction: row-reverse;
		height: 25rem;
		margin-top: 4rem;
        margin-left: 0;
	}
	.card-img {
		height: 100% !important;
		width: 50%;
		border-top-left-radius: 0;
		border-bottom-right-radius: 0.625rem;
	}
	.card-img img {
		height: 100%;
		width: 100%;
		border-top-left-radius: 0;
		border-bottom-right-radius: 0.625rem;
	}
	.card-typography {
		width: 50%;
		padding-right: 3.5rem;
		padding-left: 2rem;
		text-align: left;
	}
	.card-heading {
		font-size: 1.1rem;
	}
	.card-stats {
		flex-direction: row;
		justify-content: space-between;
	}
}
